
//tmp
@-webkit-keyframes tada {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); 
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes move {
  from {
     -webkit-transform: translate3d(0,200%,0);
  }
  30% {
     -webkit-transform: translate3d(0,0,0);
  }
  70% {
      -webkit-transform: translate3d(0,0,0);
  }
  to {
     -webkit-transform: translate3d(0,-350%,0); 
  }
}

@-webkit-keyframes load {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
     -webkit-transform: rotate(360deg);
  }
}
