html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, linkcode,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font-family: 'Helvetica Neue', 'Roboto', "microsoft yahei";
    line-height:1;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@import "keyframe.less";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    &.phone-page {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        background: url(../img/bg_phone.jpg) no-repeat center;
        background-size: cover;
    }
    &.boarding-page {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        background: url(../img/bg_boarding.jpg) no-repeat center;
        background-size: cover;
    }
    &.succeed-page {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        background: url(../img/bg_succeed.jpg) no-repeat center;
        background-size: cover;
    }
    &.en {
        .m-login-box {
            margin: 0 50px;
        }
    }
}
.m-index {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(../img/bg_succeed.jpg) no-repeat center;
    background-size: cover;
    .index-box {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-flex: 1;
        margin: 0 70px/2;
        .title {
        width: 100%;
        text-align: center;
        font-size: 38px/2;
        color: #fff;
            p {
                margin-bottom: 27px/2;
                letter-spacing: 2px;
            }
        }
        .content {
           -webkit-box-flex: 1;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           .row {
               -webkit-box-flex: 1;
               display: -webkit-box; 
               margin-bottom: 50px/2;           
               .select {
                   -webkit-box-flex: 1;
                   position: relative;
                   width: 1%;
                   border: 2px solid #6accec;
                   border-radius: 5px;
                   margin-right: 50px/2;
                   &.last {
                       margin-right: 0;
                   }
                   &.bording {
                      .inner {
                          .i {
                              width: 76px/2;
                              height: 54px/2;
                              background: url(../img/i_01.png) no-repeat center;
                              background-size: contain;
                          }
                      }
                   }
                   &.wx {
                       .inner {
                          .i {
                              width: 76px/2;
                              height: 64px/2;
                              background: url(../img/i_02.png) no-repeat center; 
                              background-size: contain;
                          }
                      }
                   }
                   &.msg {
                       .inner {
                          .i {
                              width: 80px/2;
                              height: 56px/2;
                              background: url(../img/i_03.png) no-repeat center;
                              background-size: contain;
                          }
                      }
                   }
                   &.app {
                       .inner {
                          .i {
                              width: 77px/2;
                              height: 72px/2;
                              background: url(../img/i_04.png) no-repeat center;
                              background-size: contain;
                          }
                      }
                   }
                   a {
                       display: block;
                       position: absolute;
                       width: 100%;
                       height: 100%;
                       z-index: 1;
                   }
                   .inner {
                       position: absolute;
                       display: -webkit-box;
                       -webkit-box-orient: vertical;
                       -webkit-box-pack: center;
                       -webkit-box-align: center;
                       width: 100%;
                       height: 100%;
                       span {
                           display: block;
                           &.text {
                               margin-top: 15px/2;
                               font-size: 30px/2;
                               color: #fff;
                           }
                       }
                   }
               }
           }
        }
    }
}
.m-top {
    position: relative;
    height: 102px/2;
    margin-top: 67px/2;
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 260px/2;
        height: 40px/2;
        background: url(../img/bg_logo.png) no-repeat center;
        background-size: contain;
    }
    .btn-en {
        position: absolute;
        top: 0;
        right: 36px/2;
        a {
            display: block;
            font-size: 40px/2;
            text-decoration: none;
            color: #fff;
        }
    }
}
.m-login-box {
    -webkit-box-flex: 1;
    position: relative;
    margin: 0 70px;
    min-height: 658px;
    z-index: 2;
    .title {
        width: 100%;
        text-align: center;
        font-size: 38px;
        color: #fff;
        p {
            margin-bottom: 27px;
            letter-spacing: 2px;
        }
    }
    .form {
        width: 100%;
        padding-top: 63px; 
        .item {
            margin-bottom: 40px;
            input {
                box-sizing: border-box;
                width: 100%;
                height: 88px;
                line-height: 88px;
                padding-left: 23px;
                border: 2px solid #fff;
                border-radius: 5px;
                font-size: 28px;
                color: #fff;  
                background: transparent;
                &::-webkit-input-placeholder {
                    font-size: 28px;
                    color: #b8d8eb;
                }  
            }
            &.item-pwd {
                margin-bottom: 72px;
                display: -webkit-box;
                input {
                   
                    display: block;
                    -webkit-box-flex: 1;
                }
                .btn-get-pwd {
                     width: 188px;
                     height: 88px;
                     margin-left: 15px;
                     line-height: 88px;
                     font-size: 28px;
                     text-align: center;
                     color: #00c0f2; 
                     background: #fff;
                     border-radius: 10px;    
                }
            }
            &.item-check {
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                margin: 0 auto 74px;
                padding: 0;
                input {
                    display: block;
                    width: 27px;
                    height: 27px;
                    background: transparent;
                    margin: 0;
                    padding-left: 0;
                    border: none;
                }
                label {
                    display: block;
                    margin-left: 13px;
                    line-height: 27px;
                    font-size: 26px;
                    color: #fff;
                    letter-spacing: 2px;
                    a {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
        .btn-login {
            width: 100%;
            height: 88px;
            line-height: 88px;
            font-size: 40px;
            text-align: center;
            color: #00c0f2; 
            background: #fff;
            border-radius: 10px; 
        }
    }
    .btn-other {
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        margin-top: 62px;
        font-size: 28px;
        color: #fff;
        .text {
            margin-right: 12px;
            a {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 28px;
                color: #fff;
                text-decoration: none;
            }
        }
        &::after {
            content: '';
            display: block; 
            width: 28px;
            height: 24px;
            background: url(../img/bg_arrow.png) no-repeat center;  
        }
    }
    &.boarding-box {
        .form {
            padding-top: 25px;
        }
    }
}
.m-succeed {
    -webkit-box-flex: 1;
    position: relative;
    margin: auto;
    min-height: 658px;
    z-index: 2;
    color: #fff;
    text-align: center;
    .i-succee {
        width: 112px;
        height: 112px;
        margin: 220px auto 64px;
        background: url(../img/i_succee.png) no-repeat center;
    } 
    .title {
        font-size: 40px;
        margin-bottom: 24px;
    }
    .txt2 {
        font-size: 24px;
    }
}

.m-advertising {
    position: relative;
    max-height: 258px/2;
    bottom: 0;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.m-float-clause {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 10;
    color: #fff;
    .inner {
        position: absolute;
        max-height: 900px;
        padding-bottom: 60px;
        background: rgba(0,0,0,0.8);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto 30px;
        overflow: hidden;
        .title {
            width: 100%;
            padding: 90px 0 30px; 
            font-size: 36px;
            text-align: center;
        }
        .content {
            max-height: 700px;
            padding: 0 20px;
            overflow-y: scroll;
            p {
                line-height: 55px;
                text-indent: 2em; 
                font-size: 20px;   
            }
        }
        .btn-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 52px;
            height: 52px;
            background: url(../img/bg_btn_close.png) no-repeat center;
        }
    }
}
/*
@media only screen and (max-height:1138px) {
    .m-top {
        height: 72px;
    }
    .m-login-box .btn-other {
        margin-top: 32px;
    }
    .m-advertising {
        height: 180px;
    }
}
*/

